HUGGINGFACE_API_KEY=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
OPENAI_API_KEY=your_openai_key_here
PORT=3001

//s/k-proj-ugDIcUwgglVGsCjrRxhdfC5qa3ehB8wXNCd1TYhwsp-edkFMeU8ltUiSnbXjBVRZDUgp6MbR3QT3BlbkFJrPv9X2IrO7pCgTsuajVMggmwc5-VWMUFcz7CzsI5_ceXbdwoys5UoONrLwcxceOjWbom9PnoIA////_